name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *" # كل يوم الساعة 12 صباحًا
  workflow_dispatch: # تشغيل يدوي

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Generate Snake SVG
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: Youssef-Hesham12
          outputs: |
            ./assets/snake.svg

      - name: Commit & Push the Snake SVG
        uses: EndBug/add-and-commit@v9
        with:
          author_name: github-actions
          author_email: github-actions@github.com
          message: "Generate new snake contribution graph"
          add: "assets/snake.svg"
